PORT=4002
TOKEN_EXPIRY=23
JWT_SECRET=23e0f5c58fbb67e8cc8da7ec873e827c84f59b673f28f4f0b464b23ea0762d2d
BCRYPT_SECRET=$2a$06$bghdsSsGHJG3554AaSDSDtrt5g][gff.htfgfh4033xvs534fhtte65456556755sdsd6fHsdfHfwsTgfs@dfsdh37


# database config
DB_USER=root
DB_PASSWORD=Starcreed@0698
DB_SERVER=192.168.1.55
DB_NAME=scheduler
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=tanya06982015@gmail.com
EMAIL_PASSWORD=sqfcorehinxmlizo
EMAIL_FROM=tanya06982015@gmail.com
EMAIL_SUBJECT=Reset Password

APP_URL_CLIENT=http://localhost:5173
APP_URL_API=http://localhost:4002/api
